<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}

  <style type="text/css">

    @page {
        size: A4;
        margin: 1cm;
        @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
     }

    body{
      margin-top: 20px;
      margin-bottom: 50px;
      margin-right: 50px;
      margin-left: 50px;
    }

    table {
      border-collapse: collapse;
    }

    td {
      height: 30px;
      vertical-align: center;
    }

    th, td {
      text-align: left;
    }

    th{
        padding: 5px;
        border: 1px solid black;
    }

    .quantity-column{
        border: 1px solid black;
    }

    .item-column{
        border: 1px solid black;

    }

    .user-column{
    }

    .item-quantity-column{
    }

    .name-column{
    }

    .item-quantity-table{
    }

    .base-table{
      border: 1px solid black;
    }

    .text{
        padding: 5px;
    }

    .full-border{
        border: 1px solid black;
    }

    tbody{
        font-size: 14px;
    }

    thead {display: table-header-group;}
    tfoot {display: table-header-group;}

  </style>

</head>
<body>
    <div class="header_frame">
        <h1>{{today}}</h1>
        <h1>Net Orders</h1>
    </div>
    <div class="content_frame">
        <table class="">
            <thead>
              <th>Item</th>
              <th>Quantity</th>
            </thead>
            <tbody>
                {% for element in queryset.netitem_set.all %}
                      <tr>
                          <td class="item-column text">{{element.title}}</td>
                          <td class="quantity-column text">{{element.quantity}}</td>
                      </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>