<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}

  <style type="text/css">



    @page {
        size: A4;
        margin: 1.5cm;

        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
     }

    table { page-break-inside:auto }
    tr    { page-break-inside:avoid; page-break-after:auto }
    thead { display:table-header-group }
    tfoot { display:table-footer-group }

    table {
      border-collapse: collapse;
    }

    td {
      vertical-align: center;
    }

    th, td {
      text-align: left;
    }

    th{
        padding: 5px;
        border: 1px solid black;
    }

    .quantity-column{
        border: 1px solid black;
    }

    .item-column{
        border: 1px solid black;

    }

    .user-column{
    }

    .item-quantity-column{
    }

    .name-column{
    }

    .item-quantity-table{
      font-size:10pt;
    }

    .base-table{
      border: 1px solid black;
    }

    .text{
        padding: 5px;
    }

    .full-border{
        border: 1px solid black;
    }

    .item-quantity-row{
    }


    tbody {
      font-size:8pt;
    }





  </style>


</head>

<body>
  <div id="header_content">
    <div>
      <h1 style="text-align:left;display:inline">{{today}}</h1>
      <h5 style="display:inline;text-align:right">(ctrl + p to print)</h5>
    </div>
    <h1>{{break}}: Packing Sheet</h1>
  </div>
  <div id="footer_content">
    page <pdf:pagenumber/>
        of <pdf:pagecount/>
  </div>
  <div class="main-content">
    <table class="base-table">
      <thead>
        <th style="width:80pt">ID Number</th>
        <th style="width:80pt">Reference Code</th>
        <th style="width:80pt">Name</th>
        <th>Order</th>
      </thead>
      <tbody>
        {% for object in queryset %}
        <tr>
          <td class="user-column full-border text">{{object.user}}</td>
          <td class="full-border text">{{object.ref_code}}</td>
          <td class="name-column full-border text">{{object.user.first_name}} {{object.user.last_name}}</td>
          <td class="item-quantity-column full-border">
            <table class="item-quantity-table">
              {% for element in object.items.all %}
                <tr class="item-quantity-row">
                    <td class="item-column text">
                      {{element.title}}
                    </td>
                    <td class="quantity-column text">
                      x {{element.quantity}}
                    </td>
                </tr>
              {% endfor %}
            </table>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>