<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">


    <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
    .foo {
        height: 1024px;
    }
    }

    /* iPad with landscape orientation. */
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
        .foo {
            height: 768px;
        }
    }

    /* iPhone 5
    You can also target devices with aspect ratio. */                       @media screen and (device-aspect-ratio: 40/71) {
        .foo {
            height: 500px;
        }
    }

    </style>

</head>

<body class="{% block bodyclasses %}{% endblock %}">
    <div class="sticky-top mb-3">
        <div>
            <!-- primary navbar -->
            {% include "navbar.html" %}
            <div>
            {% if messages %}
                {% for message in messages %}
                <div class="mb-1 position-above alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                {% endfor %}
            {% endif %}
            </div>
            {% block navcontent %}
            {% endblock navcontent %}
        </div>
    </div>


    {% block content %}
        <!-- base (main content) -->
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>

</html>